<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pim</artifactId>
		<groupId>com.ibm.tivoli</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ibm.tivoli</groupId>
	<artifactId>pim-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pim-api</name>
	
	<dependencies>
		<dependency>
			<groupId>com.ibm.tivoli.tim</groupId>
			<artifactId>itim_common</artifactId>
			<version>5.1.0.1</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.tivoli.tim</groupId>
			<artifactId>itim_server</artifactId>
			<version>5.1.0.1</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.tivoli.tim</groupId>
			<artifactId>api_ejb</artifactId>
			<version>5.1.0.1</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.tivoli.tim</groupId>
			<artifactId>itim_api</artifactId>
			<version>5.1.0.1</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.tivoli.tim</groupId>
			<artifactId>itim_server_api</artifactId>
			<version>5.1.0.1</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.tivoli.tim</groupId>
			<artifactId>j2ee</artifactId>
			<version>5.1.0.1</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.tivoli.tim</groupId>
			<artifactId>jlog</artifactId>
			<version>5.1.0.1</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>runtime</artifactId>
			<version>7.0.0.11</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>wccm.compatibility</artifactId>
			<version>7.0.0.11</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>wccm</artifactId>
			<version>7.0.0.11</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>ejbportable</artifactId>
			<version>7.0.0.11</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>emf</artifactId>
			<version>7.0.0.11</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>wccm.cimgr</artifactId>
			<version>7.0.0.11</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>bootstrap</artifactId>
			<version>7.0.0.11</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>webservices.thinclient</artifactId>
			<version>7.0.0.11</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>admin.client</artifactId>
			<version>7.0.0.11</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>7.0.0.11</version>
			<scope>provide</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.tivoli</groupId>
			<artifactId>pim-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Quartz -->
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.5.2</version>
    </dependency>

    <!-- Apache CXF: WebServices -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
   <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
   </dependency>

	</dependencies>
</project>