<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ncs-project</artifactId>
		<groupId>com.ibm.tivoli.ncs</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ibm.tivoli.ncs</groupId>
	<artifactId>ncs-ear-module</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>ncs-ear-module</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.ibm.tivoli.ncs</groupId>
							<artifactId>ncs-web-module</artifactId>
							<contextRoot>/ncsWeb</contextRoot>
<!-- 							<generateModuleId>true</generateModuleId> -->
							<bundleFileName>nccWeb.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ibm.tivoli.ncs</groupId>
			<artifactId>ncs-web-module</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>