<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ncs-project</artifactId>
		<groupId>com.ibm.tivoli.ncs</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ibm.tivoli.ncs</groupId>
	<artifactId>ncs-dao</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>ncs-dao</name>
	<description>NCS DAO</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- mvn install:install-file -DgeneratePom=true -DgroupId=com.oracle.jdbc 
			-DartifactId=ojdbc14 -Dversion=10.2.0.1.0 -Dpackaging=jar -Dfile="D:\ojdbc14.jar" -->
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>