<?xml version="1.0" encoding="UTF-8"?>
<dsml>
  <directory-schema>
    <!-- ******************************************************** -->
    <!-- pimAccountBeginTime                                      -->
    <!-- ******************************************************** -->

    <attribute-type single-value="false">
      <name>pimAccountBeginTime</name>
      <object-identifier>pimAccountBeginTime-OID</object-identifier>
      <syntax>1.3.6.1.4.1.1466.115.121.1.53</syntax>
    </attribute-type>

    <!-- ******************************************************** -->
    <!-- pimAccountEndTime                                        -->
    <!-- ******************************************************** -->

    <attribute-type single-value="false">
      <name>pimAccountEndTime</name>
      <object-identifier>pimAccountEndTime-OID</object-identifier>
      <syntax>1.3.6.1.4.1.1466.115.121.1.53</syntax>
    </attribute-type>

    <!-- ******************************************************** -->
    <!-- pimAccountTargetServiceType                              -->
    <!-- ******************************************************** -->

    <attribute-type single-value="false">
      <name>pimAccountTargetServiceType</name>
      <object-identifier>pimAccountTargetServiceType-OID</object-identifier>
      <syntax>1.3.6.1.4.1.1466.115.121.1.15</syntax>
    </attribute-type>

    <!-- ******************************************************** -->
    <!-- pimAccountTargetServiceName                              -->
    <!-- ******************************************************** -->

    <attribute-type single-value="false">
      <name>pimAccountTargetServiceName</name>
      <object-identifier>pimAccountTargetServiceName-OID</object-identifier>
      <syntax>1.3.6.1.4.1.1466.115.121.1.15</syntax>
    </attribute-type>

    <!-- ******************************************************** -->
    <!-- pimAccountTargetUID                                      -->
    <!-- ******************************************************** -->

    <attribute-type single-value="false">
      <name>pimAccountTargetUID</name>
      <object-identifier>pimAccountTargetUID-OID</object-identifier>
      <syntax>1.3.6.1.4.1.1466.115.121.1.15</syntax>
    </attribute-type>

    <!-- ******************************************************** -->
    <!-- pimAccountLastNotifiedTime                               -->
    <!-- ******************************************************** -->

    <attribute-type single-value="false">
      <name>pimAccountLastNotifiedTime</name>
      <object-identifier>pimAccountLastNotifiedTime-OID</object-identifier>
      <syntax>1.3.6.1.4.1.1466.115.121.1.53</syntax>
    </attribute-type>

    <!-- ******************************************************** -->
    <!-- pimServiceTargetAccounts                                 -->
    <!-- ******************************************************** -->

    <attribute-type single-value="false">
      <name>pimServiceTargetAccounts</name>
      <object-identifier>pimServiceTargetAccounts-OID</object-identifier>
      <syntax>1.3.6.1.4.1.1466.115.121.1.15</syntax>
    </attribute-type>

    <!-- ******************************************************** -->
    <!-- Objectclass definitions                                  -->
    <!-- ******************************************************** -->


    <!-- ******************************************************** -->
    <!-- erPIMAdapterAccount                                      -->
    <!-- ******************************************************** -->

    <class superior="top">
      <name>erPIMAdapterAccount</name>
      <description>Class representing an PIMAdapter account</description>
      <object-identifier>erPIMAdapterAccount-OID</object-identifier>
      <attribute ref="eruid" required="true"></attribute>
      <attribute ref="erpassword" required="false"></attribute>
      <attribute ref="eraccountstatus" required="false"></attribute>
      <attribute ref="pimAccountBeginTime" required="false"></attribute>
      <attribute ref="pimAccountEndTime" required="false"></attribute>
      <attribute ref="pimAccountLastNotifiedTime" required="false"></attribute>
      <attribute ref="pimAccountTargetServiceName" required="false"></attribute>
      <attribute ref="pimAccountTargetServiceType" required="false"></attribute>
      <attribute ref="pimAccountTargetUID" required="false"></attribute>
    </class>

    <!-- ******************************************************** -->
    <!-- erPIMAdapterService                                      -->
    <!-- ******************************************************** -->

    <class superior="top">
      <name>erPIMAdapterService</name>
      <description>Class representing an PIMAdapter service</description>
      <object-identifier>erPIMAdapterService-OID</object-identifier>
      <attribute ref="erservicename" required="true"></attribute>
      <attribute ref="eritdiurl" required="false"></attribute>
      <attribute ref="erServiceUid" required="false"></attribute>
      <attribute ref="erServicePassword" required="false"></attribute>
      <attribute ref="pimServiceTargetAccounts" required="false"></attribute>
    </class>
  </directory-schema>
</dsml>
