# SAML Server TCP port
saml.server.tcp.port=8080

#
# LDAP Server 
#
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.server.url=ldap://10.110.21.58:389
ldap.server.base=dc=hljcmcc
ldap.server.bindDN=cn=root
ldap.server.bindPassword=passw0rd
#
# SAML Message Properties
#
message.saml.charset=UTF-8
message.saml.issuer=https://hlj.ac.10086.cn/SSO
# minutes
message.saml.conditionNotBefore=5
message.saml.conditionNotOnOrAfter=5
message.saml.province.code=451

#
# External Command for Global Logout (Depreacted)
#
#cmd.global.logout=

#
# Message Template
#
messsage.template.activiate.response=classpath:/template/samlp.ActivateResponse.template.xml
messsage.template.activiate.request=classpath:/template/samlp.ActivateRequest.template.xml
messsage.template.logout.response=classpath:/template/samlp.LogoutResponse.template.xml
messsage.template.logout.request=classpath:/template/samlp.LogoutRequest.template.xml
messsage.template.attributeQuery.response=classpath:/template/samlp.AttributeQuery.response.template.xml
messsage.template.attributeQuery.request=classpath:/template/samlp.AttributeQuery.request.template.xml
messsage.template.PasswordReset.response=classpath:/template/samlp.PasswordResetResponse.template.xml
messsage.template.PasswordReset.request=classpath:/template/samlp.PasswordResetRequest.template.xml
messsage.template.artifactResolv.response=classpath:/template/samlp.ArtifactResolv.response.template.xml
#
# LDAP Filter for QueryAttribute  Service  (Depreacted)
#
#ldap.filter.query.attribute.service=(uniqueIdentifier=%UID)

#
#
# Client Properties
#
remote.saml.server.hostname=218.206.191.90
remote.saml.server.port=8080

#
# WebApplication properties
#
webapp.cookies.domain=ac.10086.cn
