#
# SAML Message Properties
#
message.saml.charset=UTF-8
message.saml.issuer=https://hlj.ac.10086.cn/SSO

#
# Message Template
#
messsage.template.activiate.request=classpath:/template/samlp.ActivateRequest.template.xml
messsage.template.logout.request=classpath:/template/samlp.LogoutRequest.template.xml
messsage.template.attributeQuery.request=classpath:/template/samlp.AttributeQuery.request.template.xml

