<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>timext</short-name>

	<uri>http://www.ibm.com/lbs/orgSelector</uri>

	<tag>
		<name>orgSelector</name>
		<tag-class>com.ibm.lbs.sf.OrgSelectorTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>deepth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
				
    <attribute>
      <name>boxElementIdPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>elementId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>elementName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>label4BlankOption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>showBoxResult</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

	</tag>

</taglib>