<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.tivoli</groupId>
    <artifactId>cmcc-hlj-saml-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cmcc-hlj-saml-assembly</artifactId>
  <packaging>jar</packaging>

  <name>cmcc-hlj-saml-assembly</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomcat.version>6.0.26</tomcat.version>
  </properties>

  <build>
    <finalName>cmcc-saml-svr</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>package.xml</descriptor>
          <finalName>cmcc-saml-server-${version}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ibm.tivoli</groupId>
      <artifactId>cmcc-hlj-saml-web</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.tivoli</groupId>
      <artifactId>cmcc-hlj-saml-client</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.tivoli</groupId>
      <artifactId>cmcc-hlj-saml-server</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
