<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>group.tivoli.security</groupId>
	<artifactId>security-eai-api-sms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>EAI API For SMS Send</description>

	<dependencies>

    <dependency>
      <groupId>com.tech</groupId>
      <artifactId>tech_coagent_client</artifactId>
      <version>1.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tech</groupId>
      <artifactId>tech_coagent_codec</artifactId>
      <version>1.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.tech</groupId>
      <artifactId>tech_queue_adapter</artifactId>
      <version>1.0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.tech</groupId>
      <artifactId>tech_spring_init</artifactId>
      <version>1.0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.tech</groupId>
      <artifactId>tech_standard_protocol</artifactId>
      <version>1.0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.tech</groupId>
      <artifactId>tech_util</artifactId>
      <version>1.0.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.0-RC1</version>
    </dependency>
    <!-- add log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.5</version>
    </dependency>

	</dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>Snapshots</id>
      <name>Local Nexus Repository</name>
      <url>http://mysvn.ibm.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>Releases</id>
      <name>Local Nexus Repository</name>
      <url>http://mysvn.ibm.com:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

</project>
