# transformer-project

PIM-Project/pim-mailtool/: pom.xml
PIM-Project/pim-web/: pom.xml
PIM-Project/pim-web/src/main/webapp/: index.html  readme.txt  recoder.xml  resource.xml  user1.html  user2.html
PIM-Project/pim-web/src/main/webapp/WEB-INF/: web.xml
PIM-Project/pim-web/src/main/webapp/js/: pim-core.js
cmcc-hlj-saml-project/: .project  pom.xml
cmcc-hlj-saml-project/cmcc-hlj-diameter-api/: .project
cmcc-hlj-saml-project/cmcc-hlj-diameter-assembly/: .project  package.xml
cmcc-hlj-saml-project/cmcc-hlj-diameter-impl/: .project
cmcc-hlj-saml-project/cmcc-hlj-diameter-server/src/main/resources/: config.properties  log4j.properties
cmcc-hlj-saml-project/cmcc-hlj-saml-assembly/: package.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-assembly/src/main/resources/runtime/: readme.txt
cmcc-hlj-saml-project/cmcc-hlj-saml-boss-old/: pom.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-client/: .classpath  .project  pom.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-client/src/main/resources/template/: samlp.ArtifactResolv.request.template.xml  samlp.PasswordResetRequest.template.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-client/src/test/resources/: log4j.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-server/: .project  pom.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-server/src/main/resources/template/: samlp.AttributeQuery.response.template.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-server/src/test/resources/: log4j.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-soap/: .project
cmcc-hlj-saml-project/cmcc-hlj-saml-soap/src/main/webapp/WEB-INF/: web.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-testapp/: .classpath
cmcc-hlj-saml-project/cmcc-hlj-saml-testapp/src/main/resources/: log4j.xml  saml-test-tool-config.properties
cmcc-hlj-saml-project/cmcc-hlj-saml-testapp/src/main/webapp/WEB-INF/: web.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-web/: .classpath  .mymetadata  .project  pom.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-web/src/main/resources/: log4j.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-web/src/main/webapp/: form.jsp  index.jsp  login_ok_easyown.html  view_message.jsp
cmcc-hlj-saml-project/cmcc-hlj-saml-web/src/main/webapp/WEB-INF/: web.xml
cmcc-hlj-saml-project/cmcc-hlj-saml-web/src/main/webapp/authen/: rtn_app_form.jsp  test_from_app.jsp
cmcc-hlj-saml-project/cmcc-hlj-saml-web/src/main/webapp/css/: css.easyown.css  css.gotone.css  css.mzone.css  index_concise.css
cmcc-hlj-saml-project/cmcc-hlj-saml-web/src/main/webapp/jsp/: check_code_img.jsp
cmcc-hlj-saml-project/cmcc-hlj-saml-xmlsec/src/test/resources/: readme.txt
ncs-project/: .project  pom.xml
ncs-project/ncs-dao/: .project  pom.xml
ncs-project/ncs-dao/src/main/resources/: dao-beans-check-ipaddr.xml  dao-beans-effect-views.xml.view  dao-beans-policy-apply.xml.n  dao-beans-policy.xml  dao-beans-xls-imp.xml  dao-beans.xml.n  nccDAO_policy_prj.xml
ncs-project/ncs-design/schema/powerdesigner/: NCSPhysicalDataModel.pdm  NCS_ICBC_PhysicalDataModel.pdm  Workspace.sws  update_table.sql
ncs-project/ncs-docs/: releasenotes.txt
ncs-project/ncs-ear-module/: .project  pom.xml
ncs-project/ncs-schema/: create_user_ncs.sql  ncs.sql  readme.txt  upgrade_ncs.sql  upgrade_ncs_alter_tables.sql  upgrade_ncs_new_tables.sql
ncs-project/ncs-schema/data/: rule.sql
ncs-project/ncs-schema/debug/: publish.sql
ncs-project/ncs-schema/sql/: sample.sql
ncs-project/ncs-schema/upgrade/: 3_upgrade_ncs_new_tables.sql  5_create_views.sql  5_upgrade_policies.sql  6_setup_users.sql
ncs-project/ncs-schema/upgrade/Branch/: create_link.sql  create_view.sql  migrate_policies.sql  upgrade_db.sql
ncs-project/ncs-schema/upgrade/DC/: 5_create_views.sql  6_setup_users.sql  create_dlink_user.sql
ncs-project/ncs-web-module/: .project  pom.xml
ncs-project/ncs-web-module/src/main/resources/: messages.properties  ncc-configuration.properties
ncs-project/ncs-web-module/src/main/webapp/: contentframe.jsp  index.jsp  login.jsp  main.html  naviframe.jsp  welcome.jsp
ncs-project/ncs-web-module/src/test/resources/: applicationContext.xml  zhongwen-utf8.txt
security-eai-project/: .project  pom.xml  安全组件(SecurityEAI)-配置手册.docx
security-eai-project/security-eai-module/: pom.xml
security-eai-project/security-eai-module/loginmodule-tim/: pom.xml
security-eai-project/security-eai-web/: .project  pom.xml
security-eai-project/security-eai-web/src/main/config/: web.xml-sinopec
security-eai-project/security-eai-web/src/main/resources/: logback.xml
security-eai-project/security-eai-web/src/main/webapp/: index.html  logout_iframe.html  main.html  testheader.jsp
security-eai-webmodule/: .classpath  .project  pom.xml
security-eai-webmodule/src/main/resources/: logback.xml
security-eai-webmodule/src/main/resources/webui/: messages.properties  messages_zh_CN.properties
security-eai-webmodule/src/main/webapp/: logout_iframe.html
security-eai-webmodule/src/main/webapp/WEB-INF/: web.xml
security-eai-webmodule/src/main/webapp/_tools/: session.jsp
security-eai-webmodule/src/main/webapp/js/: form.js  losepwd.js  loseuser.js  regmobile.js  resetpwdbymail.js
trunk/PIM-Project/pim-impl/: .project  pom.xml
trunk/cmcc-hlj-saml-project/cmcc-hlj-diameter-assembly/: pom.xml
trunk/cmcc-hlj-saml-project/cmcc-hlj-diameter-impl/: pom.xml
trunk/cmcc-hlj-saml-project/cmcc-hlj-diameter-server/: .project  pom.xml
trunk/cmcc-hlj-saml-project/cmcc-hlj-diameter-server/docs/: 黑龙江移动FSSO项目_Diameter服务安装配置.doc
trunk/cmcc-hlj-saml-project/cmcc-hlj-saml-assembly/: .classpath  .project  package.xml  pom.xml
trunk/cmcc-hlj-saml-project/cmcc-hlj-saml-soap/: .classpath  pom.xml
trunk/cmcc-hlj-saml-project/cmcc-hlj-saml-testapp/: .classpath  .project  pom.xml
trunk/ncs-project/ncs-ear-module/: pom.xml
trunk/ncs-project/ncs-web-module/: .classpath  .project  pom.xml
trunk/security-eai-project/security-eai-module/loginmodule-tam/: .project  pom.xml
trunk/sms_tech_client_api/: .project  pom.xml
trunk/sms_tech_client_api/lib/: 本地发布.bat
(+2814 files in other folders)
