#
# Client Properties
#
remote.saml.server.hostname=218.206.191.90
remote.saml.server.port=8080
# Protocol: TCP, SSL, TLS
remote.saml.server.protocol=SSL
# In seconds, connection timeout
remote.saml.server.timeout=10
saml.client.connector.class=com.ibm.tivoli.cmcc.connector.SimpleNetworkConnectorImpl
saml.client.ssl.trust.store.path=/certs/cmcc_ssl.jks
saml.client.ssl.trust.store.password=importkey
saml.client.ssl.key.store.path=
saml.client.ssl.key.store.password=
saml.client.ssl.key.password=
#
# SAML Message Properties
#
message.saml.issuer=https://hl1.ac.10086.cn/sso
