<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd&#xA;http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd">
<!--  <bean id="myDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">-->
<!--    <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />-->
<!--    <property name="url" value="jdbc:oracle:thin:@localhost:1521:ncc" />-->
<!--    <property name="username" value="ncc" />-->
<!--    <property name="password" value="ncc" />-->
<!--  </bean>-->
<!--  <tx:annotation-driven xmlns:tx="http://www.springframework.org/schema/tx" transaction-manager="txManager" />-->
<!--  <bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager" />-->
  <bean id="VIcmpDevThresholdsDao" class="com.ibm.ncs.model.dao.spring.VIcmpDevThresholdsDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VIcmpPdmThresholdsDao" class="com.ibm.ncs.model.dao.spring.VIcmpPdmThresholdsDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VIcmpPortThresholdsDao" class="com.ibm.ncs.model.dao.spring.VIcmpPortThresholdsDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VSnmpDevThresholdsDao" class="com.ibm.ncs.model.dao.spring.VSnmpDevThresholdsDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VSnmpPdmThresholdsDao" class="com.ibm.ncs.model.dao.spring.VSnmpPdmThresholdsDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VSnmpPortThresholdsDao" class="com.ibm.ncs.model.dao.spring.VSnmpPortThresholdsDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VSyslogDevEventsAttentionDao" class="com.ibm.ncs.model.dao.spring.VSyslogDevEventsAttentionDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VSyslogDevLineNotcareDao" class="com.ibm.ncs.model.dao.spring.VSyslogDevLineNotcareDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VSyslogPdmEventsAttentionDao" class="com.ibm.ncs.model.dao.spring.VSyslogPdmEventsAttentionDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VSyslogPdmLineNotcareDao" class="com.ibm.ncs.model.dao.spring.VSyslogPdmLineNotcareDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VSyslogPortEventsAttentionDao" class="com.ibm.ncs.model.dao.spring.VSyslogPortEventsAttentionDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
  <bean id="VSyslogPortLineNotcareDao" class="com.ibm.ncs.model.dao.spring.VSyslogPortLineNotcareDaoImpl" scope="singleton">
    <property name="dataSource" ref="myDataSource" />
  </bean>
</beans>