<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>group.tivoli.security</groupId>
	<artifactId>security-eai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>group.tivoli.security安全通用组件</description>
	<url>http://security.tivoli.ibm.cn</url>
	<organization>
		<name>ibm</name>
		<url>http://www.ibm.com.cn</url>
	</organization>

	<!-- 定义系统属性 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding><!-- 
			site插件 -->

		<archiveClasses>true</archiveClasses>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<locales>zh_CN</locales>
		<targetJdk>1.6</targetJdk>
		<argLine>-XX:-UseSplitVerifier</argLine>

		<maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
		<maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
		<findbugs-maven-plugin.version>2.4.0</findbugs-maven-plugin.version>
		<maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>
		<surefire-report-maven-plugin.version>2.0-beta-1</surefire-report-maven-plugin.version>
		<maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>

		<cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>
		<maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>

		<javax.servlet.version>3.0.1</javax.servlet.version>

		<org.slf4j.version>1.6.4</org.slf4j.version>
		<junit.version>4.10</junit.version>

		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<org.codehaus.jackson.version>1.9.3</org.codehaus.jackson.version>
		<cglib.version>2.2.2</cglib.version>
		<org.aspectj.version>1.6.12</org.aspectj.version>

	</properties>

	<build>

		<pluginManagement>

			<plugins>
				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>emma-maven-plugin</artifactId> 
					<version>1.0-alpha-3</version> <inherited>true</inherited> <configuration> 
					<filters> <filter>+*spring*</filter> </filters> </configuration> <executions> 
					<execution> <phase>process-classes</phase> <goals> <goal>instrument</goal> 
					</goals> </execution> </executions> </plugin> -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					<!-- <configuration> <instrumentation> <ignores> <ignore>com.talkyun.lucifer.*</ignore> 
						<ignore>com.talkyun.dhcp.*</ignore> <ignore>com.rabbitmq.*</ignore> <ignore>org.dhcp.*</ignore> 
						</ignores> <excludes> <exclude>com/example/dullcode/**/*.class</exclude> 
						<exclude>com/example/**/*Test.class</exclude> </excludes> </instrumentation> 
						</configuration> -->
					<executions>
						<execution>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<skip>false</skip>
						<testFailureIgnore>true</testFailureIgnore>
						<forkMode>once</forkMode>
						<argLine>-XX:-UseSplitVerifier</argLine>
						<systemProperties>
							<property>
								<name>net.sourceforge.cobertura.datafile</name>
								<value>target/cobertura/cobertura.ser</value>
							</property>
						</systemProperties>

					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<docfilessubdirs>true</docfilessubdirs>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>add-resource</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/main/resources${package.target}</directory>

									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<webResources>
							<resource>
								<!-- src/main/config${package.target} -->
								<!-- <directory>src/main/config${package.target}</directory> -->
								<directory>src/main/webapp</directory> 
								<targetPath>WEB-INF/classes</targetPath>
							</resource>
						</webResources>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>war</goal>
							</goals>
							<configuration>
								<classifier>${package.target}</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
	</dependencies>

	<!-- 包的版本定义 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- Spring Libs -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- End of Spring -->

			<!-- Override BC version from xmltooling because 1.46 causes an issue 
				with the IdP installer -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>1.45</version>
			</dependency>

			<!-- OpenSAML Libs -->

			<!-- Web Common Libs -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- Testing Libs -->
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.8</version>
			</dependency>

			<!-- stress -->
			<dependency>
				<groupId>junitperf</groupId>
				<artifactId>junitperf</artifactId>
				<version>1.8</version>
				<type>jar</type>
			</dependency>
			<!-- stress end -->
			
			<!-- JMX HTTP Connector -->
			<dependency>
				<groupId>mx4j</groupId>
				<artifactId>mx4j-tools</artifactId>
				<version>3.0.1</version>
				<type>jar</type>
			</dependency>

			<!-- kaptcha -->
			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>kaptcha</artifactId>
				<version>2.3.0</version>
			</dependency>
			<!-- kaptcha end -->


			<!-- 配置定义调度的jar依赖 -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.4</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			

			<!-- Tiles -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>2.2.2</version>
			</dependency>

			<!-- 审计相关 -->
			<dependency>
				<groupId>com.sinopec.siam</groupId>
				<artifactId>siam-audit-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- End of 审计相关 -->

			<!-- itim soap client dependency for ITIMLoginModule -->
			<dependency>
				<groupId>com.ibm.ws</groupId>
				<artifactId>itim.ws.client</artifactId>
				<version>1.32.a</version>
			</dependency>
			<dependency>
				<groupId>com.sinopec.siam.am</groupId>
				<artifactId>siam-am-opensaml-extension</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sinopec.siam.common</groupId>
				<artifactId>siam-common-version</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>group.tivoli.security</groupId>
				<artifactId>security-eai-loginmodule-tam</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.sinopec.siam.am</groupId>
				<artifactId>siam-am-idp-web-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<!-- <dependency> <groupId>com.ibm.tivoli.tuna</groupId> <artifactId>service-impl</artifactId> 
				<version>0.0.2-SNAPSHOT</version> <type>jar</type> <scope>compile</scope> 
				</dependency> -->
			<dependency>
				<groupId>com.ibm.tivoli.tuna</groupId>
				<artifactId>tuna-jaas-ext</artifactId>
				<version>0.0.3-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>com.sinopec.siam.am</groupId>
				<artifactId>siam-am-idp-loginmodule</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>scm</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>security-eai-web</module>
		<module>security-eai-module</module>
	</modules>
</project>
