# SAML Server TCP port
saml.server.tcp.port=8083
saml.server.ssl.port=8081
saml.server.ssl.keystore.path=/certs/server_pwd_importkey.jks
saml.server.ssl.keystore.key.password=importkey
saml.server.ssl.keystore.store.password=importkey
saml.server.ssl.trust.store.path=
saml.server.ssl.trust.store.password=
saml.server.ssl.protocol=SSL
saml.server.ssl.key.algorithm=
#
# LDAP Server 
#
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.server.url=ldap://10.110.21.58:389
ldap.server.base=dc=hljcmcc
ldap.server.bindDN=cn=root
ldap.server.bindPassword=passw0rd
#
# BOSS SOAP URL
#
boss.soap.service.url=http://10.110.0.100:51000/esbWS/services/sLoginWebQryWS
#
# SAML Message Properties
#
message.saml.charset=UTF-8
message.saml.issuer=https://hl.ac.10086.cn/sso
# minutes
message.saml.conditionNotBefore=5
message.saml.conditionNotOnOrAfter=5
message.saml.province.code=451

#
# External Command for Global Logout (Depreacted)
#
#cmd.global.logout=

#
# Message Template
#
messsage.template.activiate.response=classpath:/template/samlp.ActivateResponse.template.xml
messsage.template.activiate.request=classpath:/template/samlp.ActivateRequest.template.xml
messsage.template.logout.response=classpath:/template/samlp.LogoutResponse.template.xml
messsage.template.logout.request=classpath:/template/samlp.LogoutRequest.template.xml
messsage.template.attributeQuery.response=classpath:/template/samlp.AttributeQuery.response.template.xml
messsage.template.attributeQuery.request=classpath:/template/samlp.AttributeQuery.request.template.xml
messsage.template.PasswordReset.response=classpath:/template/samlp.PasswordResetResponse.template.xml
messsage.template.PasswordReset.request=classpath:/template/samlp.PasswordResetRequest.template.xml
messsage.template.artifactResolv.response=classpath:/template/samlp.ArtifactResolv.response.template.xml
#
# LDAP Filter for QueryAttribute  Service  (Depreacted)
#
#ldap.filter.query.attribute.service=(uniqueIdentifier=%UID)

#
#
# Client Properties
#
remote.saml.server.hostname=218.206.191.90
remote.saml.server.port=8080
# Protocol: TCP, SSL, TLS
remote.saml.server.protocol=SSL
remote.saml.server.timeout=10
saml.client.connector.class=com.ibm.tivoli.cmcc.connector.SimpleNetworkConnectorImpl
saml.client.ssl.trust.store.path=/certs/cmcc_ssl.jks
saml.client.ssl.trust.store.password=importkey
saml.client.ssl.key.store.path=
saml.client.ssl.key.store.password=
saml.client.ssl.key.password=
saml.client.notify.activiate.insterval=120
#
# WebApplication properties
#
webapp.cookies.domain=10086.cn
webapp.cookies.aritifact.domain=hl1.ac.10086.cn
#
# Application logout URLs (TODO)
#
app.logout.url.0=http://hl1.ac.10086.cn/testapp/logout
