<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cmcc-hlj-saml-project</artifactId>
    <groupId>com.ibm.tivoli</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>cmcc-hlj-diameter-server</artifactId>
  <name>cmcc-hlj-diameter-server</name>
  <dependencies>
    <dependency>
      <groupId>com.ibm.tivoli</groupId>
      <artifactId>cmcc-hlj-diameter-impl</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.tivoli</groupId>
      <artifactId>cmcc-hlj-saml-boss-old</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>