<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>group.tivoli.security</groupId>
	<artifactId>security-eai-module</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>security-eai-module Maven</name>
	<url>http://maven.apache.org</url>
	<description>group.tivoli.security安全通用组件  loginmodule模块</description>

	<parent>
		<groupId>group.tivoli.security</groupId>
		<artifactId>security-eai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>loginmodule-tam</module>
	</modules>
</project>
