CheckUserLockStateLoginModule=LockStateCheck
#CommonLdapLoginModule=2
CommonLdapAuthLoginModule=CommonLdapAuthCheck
ldapAndAdLogin=CheckID
#LoginContextBasedLoginModule=4
UpdateUserLockStateLoginModule=LockStateUpdate
#TamAndADMappingLoginModule=MappingID
TamMappingLoginModule=MappingID
CheckUserAcctValidLoginModule=AccCheck
UserPassPastDueLdapLoginModule=PastDue
UserPassResetLdapLoginModule=ResetPass
SetPasswordHintLoginModule=HintPass
TamLdapUserPassAuth=AuthPass
DESTROIED=logout