<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>group.tivoli.security</groupId>
	<artifactId>security-eai-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>security-eai-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<description>group.tivoli.security安全通用组件  Web模块</description>

	<parent>
		<groupId>group.tivoli.security</groupId>
		<artifactId>security-eai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<m2eclipse.wtp.contextRoot>/eaiweb</m2eclipse.wtp.contextRoot>
		<archiveClasses>false</archiveClasses>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Libs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- End of Spring -->
		
		<!-- Web Common Libs -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		

		<!-- Override BC version from xmltooling because 1.46 causes an issue with 
			the IdP installer -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
		</dependency>

		<!-- OpenSAML Libs -->

		
		<!-- Testing Libs -->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- stress -->
		<dependency>
			<groupId>junitperf</groupId>
			<artifactId>junitperf</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- stress end -->
		
		<!-- JMX HTTP Connector -->
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-tools</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- kaptcha -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		<!-- kaptcha end -->

		<!-- 配置定义调度的jar依赖 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>

		<!-- 审计相关 -->
		<dependency>
			<groupId>com.sinopec.siam</groupId>
			<artifactId>siam-audit-common</artifactId>
		</dependency>
		<!-- End of 审计相关 -->
		
		<dependency>
				<groupId>group.tivoli.security</groupId>
				<artifactId>security-eai-loginmodule-tam</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sinopec.siam.am</groupId>
			<artifactId>siam-am-opensaml-extension</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sinopec.siam.common</groupId>
			<artifactId>siam-common-version</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sinopec.siam.am</groupId>
			<artifactId>siam-am-idp-loginmodule</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>security-eai-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>  
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		            </manifest>
		            <manifestEntries>
		              <Application-Name>${project.build.finalName}</Application-Name>
		              <Application-Version>${project.version}</Application-Version>
		              <Iteration-Name>${iteration}</Iteration-Name>
		              <Build-Time>${buildNumber}</Build-Time>
		              <HudsonBuildNumber>${BUILD_NUMBER}</HudsonBuildNumber>
		              <HudsonBuildId>${BUILD_ID}</HudsonBuildId>
		              <HudsonJobName>${JOB_NAME}</HudsonJobName>
		              <HudsonBuildTag>${BUILD_TAG}</HudsonBuildTag>
		              <HudsonExecutorNumber>${EXECUTOR_NUMBER}</HudsonExecutorNumber>
		              <HudsonJavaHome>${JAVA_HOME}</HudsonJavaHome>
		              <HudsonWorkspace>${WORKSPACE}</HudsonWorkspace>
		              <HudsonUrl>${HUDSON_URL}</HudsonUrl>
		              <HudsonSvnRevision>${SVN_REVISION}</HudsonSvnRevision>
		              <DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
		            </manifestEntries>
		          </archive>
		        </configuration>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		            </manifest>
		            <manifestEntries>
		              <Application-Name>${project.build.finalName}</Application-Name>
		              <Application-Version>${project.version}</Application-Version>
		              <Iteration-Name>${iteration}</Iteration-Name>
		              <Build-Time>${buildNumber}</Build-Time>
		              <HudsonBuildNumber>${BUILD_NUMBER}</HudsonBuildNumber>
		              <HudsonBuildId>${BUILD_ID}</HudsonBuildId>
		              <HudsonJobName>${JOB_NAME}</HudsonJobName>
		              <HudsonBuildTag>${BUILD_TAG}</HudsonBuildTag>
		              <HudsonExecutorNumber>${EXECUTOR_NUMBER}</HudsonExecutorNumber>
		              <HudsonJavaHome>${JAVA_HOME}</HudsonJavaHome>
		              <HudsonWorkspace>${WORKSPACE}</HudsonWorkspace>
		              <HudsonUrl>${HUDSON_URL}</HudsonUrl>
		              <HudsonSvnRevision>${SVN_REVISION}</HudsonSvnRevision>
		            </manifestEntries>
		          </archive>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>
