<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.tivoli</groupId>
  <artifactId>cmcc-hlj-saml-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cmcc-hlj-saml-project</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>cmcc-hlj-saml-client</module>
    <module>cmcc-hlj-saml-server</module>
    <module>cmcc-hlj-saml-web</module>
    <module>cmcc-hlj-saml-assembly</module>
    <module>cmcc-hlj-saml-xmlsec</module>
    <module>cmcc-hlj-saml-soap</module>
    <module>cmcc-hlj-saml-boss-old</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>2.5.6</spring.version>
    <cxf.version>2.2.1</cxf.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-compiler-plugin
        </artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>