#########\u9428\ue1bf\u5046\u95b0\u5d87\u7586\u5bee\ufffd\u6fee\ufffd########################################
css.base=themes/default/styles/base.css
css.jquery-ui=themes/default/styles/jquery-ui/smoothness/jquery-ui-1.8.18.custom.css
css.wizzard=themes/default/styles/ui-wizzard.css
icon.forms=themes/default/custom/images/icons/aui-icon-forms.gif
css.simplemodal=themes/default/styles/simplemodal/css/modal.css
css.modal-dialog=themes/default/styles/ui-modal-dialog.css
css.datatables=themes/default/styles/datatables/css/custom.css
css.datatables.demo=themes/default/styles/datatables/css/demo_table.css
css.message=themes/default/styles/msgbox/msgbox.css
css.tab=themes/default/styles/tab/css/tab.css
css.form-validate=themes/default/styles/form-validate/css/cmxform.css
css.form=themes/default/styles/form-validate/css/form.css