CheckUserLockStateLoginModule=LockStateCheck
#CommonLdapLoginModule=2
ldapAndAdLogin=CheckID
#LoginContextBasedLoginModule=4
UpdateUserLockStateLoginModule=LockStateUpdate
TamAndADMappingLoginModule=MappingID
CheckUserAcctValidLoginModule=AccCheck
UserPassPastDueLdapLoginModule=PastDue
UserPassResetLdapLoginModule=ResetPass
SetPasswordHintLoginModule=HintPass
TamLdapUserPassAuth=AuthPass
DESTROIED=logout