# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=info, A1

log4j.logger.com.ibm.lbs.mcc.hl.fsso.boss=debug
log4j.logger.com.ibm.lbs.mcc.hl.fsso.portal=info


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{mm:ss.SSS} [%t] %-5p %l - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{mm:ss.SSS} [%t] %-5p %c %x (%l) - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n



#File output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/diameter.log
#layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] - %m%n
#maxFileSize is 500kb
log4j.appender.R.MaxFileSize=500KB
#backup 1
log4j.appender.R.MaxBackupIndex=1


 
