#### configuration file for HLJ FSSO project ######

fsso.boss.ProductEndPoint= http://10.110.0.100:51000/esbWS/services/sLoginWebQryWS
fsso.boss.TestEndPoint= http\://10.110.0.206\:61000/esbWS/services/sLoginWebQryWS
fsso.boss.DefaultEndPoint= ${fsso.boss.TestEndPoint}

# 
fsso.portal.CallUri=http://10.110.252.207:7001/sso/createRegisterRandom.do

### test case #######
# passwordType 1 通行证密码  2 服务密码
# operate 0 认证 1 注册通行证 2 修改通行证密码

# 神州行   15904604742  290074
# 动感地带 15904604743  509401
# 全球通   15004604741  921928

test.account.name=15904604742
test.account.nickName=aaa
test.account.password=290074
test.account.passwordType=2
test.account.operate=0

test.account.name=15904604743
test.account.nickName=bbb
test.account.password=509401
test.account.passwordType=2
test.account.operate=0

test.account.name=15004604741
test.account.nickName=ccc
test.account.password=921928
test.account.passwordType=2
test.account.operate=0

### 
