# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=info, A1

log4j.logger.com.ibm.lbs.mcc.hl.fsso.diameter=debug
log4j.logger.com.ibm.lbs.mcc.hl.fsso.portal=debug

log4j.logger.org.jdiameter.common.impl.validation.DiameterMessageValidator=Error
log4j.logger.org.jdiameter.client.impl.parser=info

log4j.logger.org.jdiameter.server.impl.NetworkImpl=info
log4j.logger.org.jdiameter.server.impl.RouterImpl=info
log4j.logger.org.jdiameter.server.impl.RealmImpl=info
log4j.logger.org.jdiameter.server.impl.MutablePeerTableImpl=info
log4j.logger.org.jdiameter.client.impl.controller.PeerTableImpl=debug
log4j.logger.org.jdiameter.client.impl.controller.PeerImpl=debug
log4j.logger.org.jdiameter.server.impl.PeerImpl=info
log4j.logger.org.jdiameter.server.impl.fsm.PeerFSMImpl=info
log4j.logger.org.jdiameter.client.impl.fsm.PeerFSMImpl=debug

log4j.logger.org.jdiameter.client.impl.StackImpl=debug
log4j.logger.org.jdiameter.client.impl.SessionFactoryImpl=info
log4j.logger.org.jdiameter.client.impl.SessionImpl=debug
log4j.logger.org.jdiameter.server.impl.io.TransportLayerFactory=info
log4j.logger.org.jdiameter.server.impl.io.tcp.NetworkGuard=info

log4j.logger.org.jdiameter.client.impl.transport=debug

log4j.logger.org.jdiameter.common.impl=info
log4j.logger.org.jdiameter.client.impl=debug
log4j.logger.org.jdiameter.server.impl=info


# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{mm:ss.SSS} %-5p [%t] - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{mm:ss.SSS} [%t] %-5p %c %x (%l) - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#File output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/diameter.log
#layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] - %m%n
#maxFileSize is 500kb
log4j.appender.R.MaxFileSize=500KB
#backup 
log4j.appender.R.MaxBackupIndex=2

