# NCC configuration file

export.xml.server.pre.id=BF
ncs.node.code=BF
export.xml.generate.dir=/opt/netcool/etc/jobmgr/
db.maintain.backup.file=NccData.sql

exe.shell.dir=/opt/netcool/etc/jobmgr/
exe.shell.at.time=5
#shell script files in absolute path
exe.shell.1st.script=/opt/netcool/etc/jobmgr/exe-1st-step-syslog.sh
exe.shell.2nd.script=/opt/netcool/etc/jobmgr/exe-2nd-step-icmp.sh
exe.shell.3rd.script=/opt/netcool/etc/jobmgr/exe-3rd-step-snmp.sh
exe.shell.4th.script=/opt/netcool/etc/jobmgr/exe-4th-step-restart.sh


#full
db.restore.upload.dir=/tmp/
db.restore.tmp.file=nccdata.sql

#
#effect.history.save.mode=disable

